[agent]
  interval = "10s"
  round_interval = true
  hostname = "my-custom-hostname"  # Add this line to set a custom hostname

[[inputs.mqtt_consumer]]
  servers = ["tcp://emqx:1883"]
  topics = [
    "sensor/temperature",
    "sensor/senoidal",
    "sensor/ecg",
    "sensor/square",
    "sensor/ramp",
    "sensor/gaussian_noise",
    "sensor/wavelet"
  ]
  data_format = "value"
  data_type = "float"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-auth-token"
  organization = "my-org"
  bucket = "my-bucket"